
#Columns to drop
"ARRIVAL_TIME"
"TAXI_IN"
"WHEELS_ON"
"TOTAL_KNOWN_DELAY"
"AIR_SYSTEM_DELAY"
"SECURITY_DELAY"
"AIRLINE_DELAY"
"LATE_AIRCRAFT_DELAY"
"WEATHER_DELAY"
"ELAPSED_TIME"
"CANCELLED"
"DIVERTED"
"AIR_TIME"
'SEASON_index'
'SCHEDULED_DEPARTURE_PERIOD_index',
'TAIL_NUMBER', 
'ORIGIN_AIRPORT', # wrong one
'DESTINATION_AIRPORT', # wrong one
"SCHEDULED_DEPARTURE", # HHMM
"SCHEDULED_ARRIVAL", # HHMM
"DEPARTURE_TIME", # HHMM
"WHEELS_OFF" # HHMM

#One Hot Encoding columns
"SEASON"
"SCHEDULED_DEPARTURE_PERIOD"

#Frequency Encoding columns
"FLIGHT_NUMBER"
"TAIL_NUMBER"
"AIRLINE"
"ORIGIN_AIRPORT_CLEAN"
"DESTINATION_AIRPORT_CLEAN"
"ROUTE"


# Columns for clustering
#Columns for regression
#Columns for classification

#Current columns and types (meter à frente qual o type que posso mudá-la)
[('ROUTE', 'string'),
 ('DESTINATION_AIRPORT_CLEAN', 'string'),
 ('ORIGIN_AIRPORT_CLEAN', 'string'),
 ('AIRLINE', 'string'),
 ('FLIGHT_NUMBER', 'int'),
 ('YEAR', 'int'),
 ('MONTH', 'int'),
 ('DAY', 'int'),
 ('DAY_OF_WEEK', 'int'),
 ('DEPARTURE_DELAY', 'int'),
 ('TAXI_OUT', 'int'),
 ('SCHEDULED_TIME', 'int'),
 ('DISTANCE', 'double'),
 ('ARRIVAL_DELAY', 'int'),
 ('SEASON', 'string'),
 ('SCHEDULED_DEPARTURE_PERIOD', 'string'),
 ('IS_WEEKEND', 'int'),
 ('DELAYED_DEPARTURE_FLAG', 'int'),
 ('SCHEDULED_DEPARTURE_min', 'bigint'),
 ('SCHEDULED_ARRIVAL_min', 'bigint'),
 ('DEPARTURE_TIME_min', 'bigint'),
 ('WHEELS_OFF_min', 'bigint'),
 ('SEASON_vec', 'vector'),
 ('SCHEDULED_DEPARTURE_PERIOD_vec', 'vector'),
 ('FLIGHT_NUMBER_freq', 'double'),
 ('TAIL_NUMBER_freq', 'double'),
 ('AIRLINE_freq', 'double'),
 ('ORIGIN_AIRPORT_freq', 'double'),
 ('DESTINATION_AIRPORT_freq', 'double'),
 ('ROUTE_freq', 'double')]

